@astralarium/pixi-three - v0.0.2: DomEventHandlers
Interface DomEventHandlers
interface DomEventHandlers {
    onPointerCancel?: PointerEventHandler;
    onPointerDown?: PointerEventHandler;
    onPointerLeave?: PointerEventHandler;
    onPointerMove?: PointerEventHandler;
    onPointerOut?: PointerEventHandler;
    onPointerOver?: PointerEventHandler;
    onPointerUp?: PointerEventHandler;
    onWheel?: WheelEventHandler;
}
Index
Properties
onPointerCancel?
onPointerDown?
onPointerLeave?
onPointerMove?
onPointerOut?
onPointerOver?
onPointerUp?
onWheel?
Properties
Optional onPointerCancel
onPointerCancel?: PointerEventHandler
Optional onPointerDown
onPointerDown?: PointerEventHandler
Optional onPointerLeave
onPointerLeave?: PointerEventHandler
Optional onPointerMove
onPointerMove?: PointerEventHandler
Optional onPointerOut
onPointerOut?: PointerEventHandler
Optional onPointerOver
onPointerOver?: PointerEventHandler
Optional onPointerUp
onPointerUp?: PointerEventHandler
Optional onWheel
onWheel?: WheelEventHandler
