@astralarium/pixi-three - v0.0.2: PixiTextureProps
Interface PixiTextureProps
interface PixiTextureProps {
    attach?: AttachType;
    containerRef?: Ref<Container<ContainerChild>>;
    fpsLimit?: number;
    frameloop?: "always" | "demand";
    height: number;
    objectRef?: RefObject<Object3D<Object3DEventMap>>;
    ref?: Ref<TextureNode>;
    transform?: Matrix;
    width: number;
}
Hierarchy
PropsWithChildren
PixiTextureProps
Index
Properties
attach?
containerRef?
fpsLimit?
frameloop?
height
objectRef?
ref?
transform?
width
Properties
Optional attach
attach?: AttachType
R3F attach TextureNode
Optional containerRef
containerRef?: Ref<Container<ContainerChild>>
Pixi Container Ref
Optional fpsLimit
fpsLimit?: number
Optional FPS limit
Optional frameloop
frameloop?: "always" | "demand"
Optional frameloop, defaults to "demand"
height
height: number
Texture height
Optional objectRef
objectRef?: RefObject<Object3D<Object3DEventMap>>
Optional Object3D for event computation, defaults to fiber parent if any
Optional ref
ref?: Ref<TextureNode>
TextureNode Ref
Optional transform
transform?: Matrix
Pixi view transform. Defaults to identity matrix
width
width: number
Texture width
