@astralarium/pixi-three - v0.0.2: PixiTextureContextValue
Interface PixiTextureContextValue
interface PixiTextureContextValue {
    containerRef: RefObject<Container<ContainerChild>>;
    getAttachedObject: () => Object3D<Object3DEventMap> | undefined;
    height: number;
    hitTest: (x: number, y: number) => Container;
    mapUvToPoint: (point: Point, uv: Vector2) => void;
    sceneTunnel: {};
    width: number;
}
Index
Properties
containerRef
getAttachedObject
height
hitTest
mapUvToPoint
sceneTunnel
width
Properties
containerRef
containerRef: RefObject<Container<ContainerChild>>
getAttachedObject
getAttachedObject: () => Object3D<Object3DEventMap> | undefined
height
height: number
hitTest
hitTest: (x: number, y: number) => Container
mapUvToPoint
mapUvToPoint: (point: Point, uv: Vector2) => void
sceneTunnel
sceneTunnel: {}
width
width: number
