@astralarium/pixi-three - v0.0.2: PortalProps
Interface PortalProps
interface PortalProps {
    children: ReactNode;
    frameloop?: "always" | "demand";
    height: number;
    isFrameRequested?: () => boolean;
    onTextureUpdate?: (x: GPUTexture) => unknown;
    postProcessing?: (x: RootState) => PostProcessing;
    ref?: Ref<RenderTarget<Texture<unknown>>>;
    renderPriority: number;
    renderTargetOptions?: RenderTargetOptions;
    resolution: number;
    signalFrame?: () => void;
    width: number;
}
Index
Properties
children
frameloop?
height
isFrameRequested?
onTextureUpdate?
postProcessing?
ref?
renderPriority
renderTargetOptions?
resolution
signalFrame?
width
Properties
children
children: ReactNode
Optional frameloop
frameloop?: "always" | "demand"
Frameloop mode: "always" renders every frame, "demand" only renders when frameRequested is true
height
height: number
Optional isFrameRequested
isFrameRequested?: () => boolean
Function to check if a frame render is requested (for frameloop="demand")
Optional onTextureUpdate
onTextureUpdate?: (x: GPUTexture) => unknown
Optional postProcessing
postProcessing?: (x: RootState) => PostProcessing
Optional ref
ref?: Ref<RenderTarget<Texture<unknown>>>
renderPriority
renderPriority: number
Optional renderTargetOptions
renderTargetOptions?: RenderTargetOptions
resolution
resolution: number
Optional signalFrame
signalFrame?: () => void
Callback to clear the frame request after rendering
width
width: number
