@astralarium/pixi-three - v0.0.2: ThreeSceneSpriteProps
Interface ThreeSceneSpriteProps
interface ThreeSceneSpriteProps {
    children: ReactNode;
    containerRef: RefObject<Container<ContainerChild>>;
    eventCompute?: ComputeFunction;
    eventPriority?: number;
    fpsLimit?: number;
    frameloop?: "always" | "demand";
    height?: number;
    postProcessing?: (x: RootState) => PostProcessing;
    renderPriority?: number;
    renderTargetOptions?: RenderTargetOptions;
    resolution?: number;
    spriteRef: Ref<Sprite>;
    width?: number;
}
Hierarchy (View Summary)
ThreeSceneBaseProps
ThreeSceneSpriteProps
ThreeSceneSpriteInternalProps
Index
Properties
children
containerRef
eventCompute?
eventPriority?
fpsLimit?
frameloop?
height?
postProcessing?
renderPriority?
renderTargetOptions?
resolution?
spriteRef
width?
Properties
children
children: ReactNode
Children will be rendered into a portal
Inherited from ThreeSceneBaseProps.children
containerRef
containerRef: RefObject<Container<ContainerChild>>
Pixi Container ref
Optional eventCompute
eventCompute?: ComputeFunction
Optional event compute, defaults to undefined
Inherited from ThreeSceneBaseProps.eventCompute
Optional eventPriority
eventPriority?: number
Optional event priority, defaults to 0
Inherited from ThreeSceneBaseProps.eventPriority
Optional fpsLimit
fpsLimit?: number
Optional FPS limit
Inherited from ThreeSceneBaseProps.fpsLimit
Optional frameloop
frameloop?: "always" | "demand"
Optional frameloop, defaults to "always"
Inherited from ThreeSceneBaseProps.frameloop
Optional height
height?: number
Optional height of the texture, defaults to canvas parent bounds
Inherited from ThreeSceneBaseProps.height
Optional postProcessing
postProcessing?: (x: RootState) => PostProcessing
Optional post processing factory, defaults to undefined
Inherited from ThreeSceneBaseProps.postProcessing
Optional renderPriority
renderPriority?: number
Optional render priority, defaults to 0
Inherited from ThreeSceneBaseProps.renderPriority
Optional renderTargetOptions
renderTargetOptions?: RenderTargetOptions
Optional RenderTarget options
Inherited from ThreeSceneBaseProps.renderTargetOptions
Optional resolution
resolution?: number
Optional resolution of the texture, defaults to canvas parent resolution
Inherited from ThreeSceneBaseProps.resolution
spriteRef
spriteRef: Ref<Sprite>
Three View Sprite Ref
Optional width
width?: number
Optional width of the texture, defaults to canvas parent bounds
Inherited from ThreeSceneBaseProps.width
