@astralarium/pixi-three - v0.0.2: ThreeRenderTextureProps
Interface ThreeRenderTextureProps
interface ThreeRenderTextureProps {
    attach?: AttachType;
    children: ReactNode;
    compute?: ComputeFunction;
    eventPriority?: number;
    fpsLimit?: number;
    frameloop?: "always" | "demand";
    height?: number;
    objectRef?: RefObject<Object3D<Object3DEventMap>>;
    options?: RenderTargetOptions;
    ref?: Ref<Texture<unknown>>;
    renderPriority?: number;
    resolution?: number;
    width?: number;
}
Index
Properties
attach?
children
compute?
eventPriority?
fpsLimit?
frameloop?
height?
objectRef?
options?
ref?
renderPriority?
resolution?
width?
Properties
Optional attach
attach?: AttachType
R3F attach RenderTarget Texture
children
children: ReactNode
Children will be rendered into a portal
Optional compute
compute?: ComputeFunction
Optional event compute, defaults to undefined
Optional eventPriority
eventPriority?: number
Optional event priority, defaults to 0
Optional fpsLimit
fpsLimit?: number
Optional FPS limit
Optional frameloop
frameloop?: "always" | "demand"
Optional frameloop, defaults to "always"
Optional height
height?: number
Optional height of the texture, defaults to canvas parent bounds
Optional objectRef
objectRef?: RefObject<Object3D<Object3DEventMap>>
Optional Object3D for event computation, defaults to fiber parent if any
Optional options
options?: RenderTargetOptions
Optional RenderTarget options
Optional ref
ref?: Ref<Texture<unknown>>
Render Texture Ref
Optional renderPriority
renderPriority?: number
Optional render priority, defaults to 0
Optional resolution
resolution?: number
Optional resolution of the texture, defaults to canvas parent resolution
Optional width
width?: number
Optional width of the texture, defaults to canvas parent bounds
