@astralarium/pixi-three - v0.0.2: PixiThreeEventSystem
Class PixiThreeEventSystem
Event system for Three.js integration with Pixi.js. Extends PixiSyntheticEventSystem to provide UV-based coordinate mapping from Three.js raycasting intersections.
Hierarchy (View Summary)
PixiSyntheticEventSystem<ThreeEvent<DomEvent>, EventHandlers>
PixiThreeEventSystem
Index
Constructors
constructor
Accessors
eventBoundaries
rootEvents
Methods
bind
bindFactory
bootstrapPointerEvent
handlePointerDown
handlePointerMove
handlePointerOverOut
handlePointerUp
handleWheel
mapEventToPoint
mapUvToPoint
normalizeToPointerData
transferMouseData
Constructors
constructor
new PixiThreeEventSystem(renderer: Renderer): PixiThreeEventSystem
Parameters
renderer: Renderer
Returns PixiThreeEventSystem
Overrides PixiSyntheticEventSystem.constructor
Accessors
eventBoundaries
get eventBoundaries(): Record<string, EventBoundary>
Named event boundaries, created lazily.
Returns Record<string, EventBoundary>
Inherited from PixiSyntheticEventSystem.eventBoundaries
rootEvents
get rootEvents(): Record<string, PixiRootEvents>
Named root events, created lazily.
Returns Record<string, PixiRootEvents>
Inherited from PixiSyntheticEventSystem.rootEvents
Methods
bind
bind(
    domElement: RefObject<HTMLElement>,
    container:
        | RefObject<Container<ContainerChild>>
        | PixiThreeEventBindOptions
        | (RefObject<Container<ContainerChild>> | PixiThreeEventBindOptions)[],
    handlers?: EventHandlers,
): EventHandlers
Binds Three.js event handlers to Pixi containers.
Parameters
domElement: RefObject<HTMLElement>
container:
    | RefObject<Container<ContainerChild>>
    | PixiThreeEventBindOptions
    | (RefObject<Container<ContainerChild>> | PixiThreeEventBindOptions)[]
Container(s) or bind options
Optional handlers: EventHandlers
Optional event handlers to chain
Returns EventHandlers
EventHandlers object for use with react-three-fiber
Protected bindFactory
bindFactory(
    keys: {
        handler:
            | "handlePointerDown"
            | "handlePointerMove"
            | "handlePointerUp"
            | "handlePointerOverOut"
            | "handleWheel";
        key: keyof EventHandlers;
    }[],
    domElement: RefObject<HTMLElement>,
    input:
        | RefObject<Container<ContainerChild>>
        | BindEventOptions<ThreeEvent<DomEvent>, EventHandlers>
        | (
            | RefObject<Container<ContainerChild>>
            | BindEventOptions<ThreeEvent<DomEvent>, EventHandlers>
        )[],
    handlers?: Partial<EventHandlers>,
): Partial<TEventHandlers>
Generic factory for event handler bindings.
Parameters
keys: {
    handler:
        | "handlePointerDown"
        | "handlePointerMove"
        | "handlePointerUp"
        | "handlePointerOverOut"
        | "handleWheel";
    key: keyof EventHandlers;
}[]
Event handler keys to generate
domElement: RefObject<HTMLElement>
input:
    | RefObject<Container<ContainerChild>>
    | BindEventOptions<ThreeEvent<DomEvent>, EventHandlers>
    | (
        | RefObject<Container<ContainerChild>>
        | BindEventOptions<ThreeEvent<DomEvent>, EventHandlers>
    )[]
Container(s) or bind options
Optional handlers: Partial<EventHandlers>
Optional event handlers to chain
Returns Partial<TEventHandlers>
Event handlers object with generated bindings
Inherited from PixiSyntheticEventSystem.bindFactory
Protected bootstrapPointerEvent
bootstrapPointerEvent<T extends PointerEvent>(
    federatedEvent: FederatedPointerEvent,
    sourceEvent: T,
    originalEvent: Event,
    eventBoundary: EventBoundary,
): void
Bootstraps a FederatedPointerEvent from a pointer event source.
Type Parameters
T extends PointerEvent
Parameters
federatedEvent: FederatedPointerEvent
The federated event to populate
sourceEvent: T
The source pointer event
originalEvent: Event
The original event before normalization
eventBoundary: EventBoundary
The event boundary context for coordinate mapping
Returns void
Inherited from PixiSyntheticEventSystem.bootstrapPointerEvent
Protected handlePointerDown
handlePointerDown<T = PointerEvent | MouseEvent | TouchEvent>(
    sourceEvent: T,
    eventBoundary: EventBoundary,
    rootEvent: FederatedPointerEvent,
): void
Handles pointer down events by normalizing and mapping through an event boundary.
Type Parameters
T = PointerEvent | MouseEvent | TouchEvent
Parameters
sourceEvent: T
The source pointer/mouse/touch event (may be wrapped)
eventBoundary: EventBoundary
The event boundary to map events through
rootEvent: FederatedPointerEvent
The root federated pointer event
Returns void
Inherited from PixiSyntheticEventSystem.handlePointerDown
Protected handlePointerMove
handlePointerMove<T = PointerEvent | MouseEvent | TouchEvent>(
    sourceEvent: T,
    eventBoundary: EventBoundary,
    rootEvent: FederatedPointerEvent,
): void
Handles pointer move events by normalizing and mapping through an event boundary.
Type Parameters
T = PointerEvent | MouseEvent | TouchEvent
Parameters
sourceEvent: T
The source pointer/mouse/touch event (may be wrapped)
eventBoundary: EventBoundary
The event boundary to map events through
rootEvent: FederatedPointerEvent
The root federated pointer event
Returns void
Inherited from PixiSyntheticEventSystem.handlePointerMove
Protected handlePointerOverOut
handlePointerOverOut<T = PointerEvent | MouseEvent | TouchEvent>(
    sourceEvent: T,
    eventBoundary: EventBoundary,
    rootEvent: FederatedPointerEvent,
): void
Handles pointer over/out/enter/leave events by normalizing and mapping through an event boundary.
Type Parameters
T = PointerEvent | MouseEvent | TouchEvent
Parameters
sourceEvent: T
The source pointer/mouse/touch event (may be wrapped)
eventBoundary: EventBoundary
The event boundary to map events through
rootEvent: FederatedPointerEvent
The root federated pointer event
Returns void
Inherited from PixiSyntheticEventSystem.handlePointerOverOut
Protected handlePointerUp
handlePointerUp<T = PointerEvent | MouseEvent | TouchEvent>(
    sourceEvent: T,
    eventBoundary: EventBoundary,
    rootEvent: FederatedPointerEvent,
): void
Handles pointer up events by normalizing and mapping through an event boundary.
Type Parameters
T = PointerEvent | MouseEvent | TouchEvent
Parameters
sourceEvent: T
The source pointer/mouse/touch event (may be wrapped)
eventBoundary: EventBoundary
The event boundary to map events through
rootEvent: FederatedPointerEvent
The root federated pointer event
Returns void
Inherited from PixiSyntheticEventSystem.handlePointerUp
Protected handleWheel
handleWheel<T = WheelEvent>(
    sourceEvent: T,
    eventBoundary: EventBoundary,
    rootEvent: FederatedWheelEvent,
): void
Handles wheel events by normalizing and mapping through an event boundary.
Type Parameters
T = WheelEvent
Parameters
sourceEvent: T
The source wheel event (may be wrapped)
eventBoundary: EventBoundary
The event boundary to map events through
rootEvent: FederatedWheelEvent
The root federated wheel event
Returns void
Inherited from PixiSyntheticEventSystem.handleWheel
Protected mapEventToPoint
mapEventToPoint(point: Point, event: Event, eventBoundary: EventBoundary): void
Override mapEventToPoint to use Three.js-specific UV mapping. Maps a Three.js event (with intersection data) to a point in Pixi space.
Parameters
point: Point
The point to write the result to
event: Event
The source event (ThreeEvent with intersection data)
eventBoundary: EventBoundary
The event boundary context
Returns void
Overrides PixiSyntheticEventSystem.mapEventToPoint
mapUvToPoint
mapUvToPoint(point: Point, uv: Vector2, bounds: Rectangle | Bounds): void
Maps UV coordinates to Pixi pixel coordinates.
Parameters
point: Point
The point to write the result to
uv: Vector2
UV coordinates (0-1 range)
bounds: Rectangle | Bounds
The bounds to map within
Returns void
Protected normalizeToPointerData
normalizeToPointerData<T extends PointerEvent | MouseEvent | TouchEvent>(
    event: T,
): PointerEvent[]
Ensures that the original event object contains all data that a regular pointer event would have
Type Parameters
T extends PointerEvent | MouseEvent | TouchEvent
Parameters
event: T
The original event data from a touch or mouse event
Returns PointerEvent[]
An array containing a single normalized pointer event, in the case of a pointer or mouse event, or a multiple normalized pointer events if there are multiple changed touches
Inherited from PixiSyntheticEventSystem.normalizeToPointerData
Protected transferMouseData
transferMouseData<T extends MouseEvent>(
    federatedEvent: FederatedMouseEvent,
    sourceEvent: T,
): void
Transfers mouse event data from a source event to a federated event.
Type Parameters
T extends MouseEvent
Parameters
federatedEvent: FederatedMouseEvent
The federated event to populate
sourceEvent: T
The source event to copy from
Returns void
Inherited from PixiSyntheticEventSystem.transferMouseData
