@astralarium/pixi-three - v0.0.2: PixiSyntheticEventSystem
Class PixiSyntheticEventSystem<TEvent, TEventHandlers>
A synthetic event system that serves as a base class for custom event systems
Type Parameters
TEvent
TEventHandlers = Record<string, (event: TEvent) => void>
Hierarchy (View Summary)
EventSystem
PixiSyntheticEventSystem
PixiDomEventSystem
PixiThreeEventSystem
Index
Constructors
constructor
Accessors
eventBoundaries
rootEvents
Methods
bindFactory
bootstrapPointerEvent
handlePointerDown
handlePointerMove
handlePointerOverOut
handlePointerUp
handleWheel
mapEventToPoint
normalizeToPointerData
transferMouseData
Constructors
constructor
new PixiSyntheticEventSystem<
    TEvent,
    TEventHandlers = Record<string, (event: TEvent) => void>,
>(
    renderer: Renderer,
): PixiSyntheticEventSystem<TEvent, TEventHandlers>
Type Parameters
TEvent
TEventHandlers = Record<string, (event: TEvent) => void>
Parameters
renderer: Renderer
Returns PixiSyntheticEventSystem<TEvent, TEventHandlers>
Overrides EventSystem.constructor
Accessors
eventBoundaries
get eventBoundaries(): Record<string, EventBoundary>
Named event boundaries, created lazily.
Returns Record<string, EventBoundary>
rootEvents
get rootEvents(): Record<string, PixiRootEvents>
Named root events, created lazily.
Returns Record<string, PixiRootEvents>
Methods
Protected bindFactory
bindFactory(
    keys: {
        handler:
            | "handlePointerDown"
            | "handlePointerMove"
            | "handlePointerUp"
            | "handlePointerOverOut"
            | "handleWheel";
        key: keyof TEventHandlers;
    }[],
    domElement: RefObject<HTMLElement>,
    input:
        | RefObject<Container<ContainerChild>>
        | BindEventOptions<TEvent, TEventHandlers>
        | (
            | RefObject<Container<ContainerChild>>
            | BindEventOptions<TEvent, TEventHandlers>
        )[],
    handlers?: Partial<TEventHandlers>,
): Partial<TEventHandlers>
Generic factory for event handler bindings.
Parameters
keys: {
    handler:
        | "handlePointerDown"
        | "handlePointerMove"
        | "handlePointerUp"
        | "handlePointerOverOut"
        | "handleWheel";
    key: keyof TEventHandlers;
}[]
Event handler keys to generate
domElement: RefObject<HTMLElement>
input:
    | RefObject<Container<ContainerChild>>
    | BindEventOptions<TEvent, TEventHandlers>
    | (
        | RefObject<Container<ContainerChild>>
        | BindEventOptions<TEvent, TEventHandlers>
    )[]
Container(s) or bind options
Optional handlers: Partial<TEventHandlers>
Optional event handlers to chain
Returns Partial<TEventHandlers>
Event handlers object with generated bindings
Protected bootstrapPointerEvent
bootstrapPointerEvent<T extends PointerEvent>(
    federatedEvent: FederatedPointerEvent,
    sourceEvent: T,
    originalEvent: Event,
    eventBoundary: EventBoundary,
): void
Bootstraps a FederatedPointerEvent from a pointer event source.
Type Parameters
T extends PointerEvent
Parameters
federatedEvent: FederatedPointerEvent
The federated event to populate
sourceEvent: T
The source pointer event
originalEvent: Event
The original event before normalization
eventBoundary: EventBoundary
The event boundary context for coordinate mapping
Returns void
Protected handlePointerDown
handlePointerDown<T = PointerEvent | MouseEvent | TouchEvent>(
    sourceEvent: T,
    eventBoundary: EventBoundary,
    rootEvent: FederatedPointerEvent,
): void
Handles pointer down events by normalizing and mapping through an event boundary.
Type Parameters
T = PointerEvent | MouseEvent | TouchEvent
Parameters
sourceEvent: T
The source pointer/mouse/touch event (may be wrapped)
eventBoundary: EventBoundary
The event boundary to map events through
rootEvent: FederatedPointerEvent
The root federated pointer event
Returns void
Protected handlePointerMove
handlePointerMove<T = PointerEvent | MouseEvent | TouchEvent>(
    sourceEvent: T,
    eventBoundary: EventBoundary,
    rootEvent: FederatedPointerEvent,
): void
Handles pointer move events by normalizing and mapping through an event boundary.
Type Parameters
T = PointerEvent | MouseEvent | TouchEvent
Parameters
sourceEvent: T
The source pointer/mouse/touch event (may be wrapped)
eventBoundary: EventBoundary
The event boundary to map events through
rootEvent: FederatedPointerEvent
The root federated pointer event
Returns void
Protected handlePointerOverOut
handlePointerOverOut<T = PointerEvent | MouseEvent | TouchEvent>(
    sourceEvent: T,
    eventBoundary: EventBoundary,
    rootEvent: FederatedPointerEvent,
): void
Handles pointer over/out/enter/leave events by normalizing and mapping through an event boundary.
Type Parameters
T = PointerEvent | MouseEvent | TouchEvent
Parameters
sourceEvent: T
The source pointer/mouse/touch event (may be wrapped)
eventBoundary: EventBoundary
The event boundary to map events through
rootEvent: FederatedPointerEvent
The root federated pointer event
Returns void
Protected handlePointerUp
handlePointerUp<T = PointerEvent | MouseEvent | TouchEvent>(
    sourceEvent: T,
    eventBoundary: EventBoundary,
    rootEvent: FederatedPointerEvent,
): void
Handles pointer up events by normalizing and mapping through an event boundary.
Type Parameters
T = PointerEvent | MouseEvent | TouchEvent
Parameters
sourceEvent: T
The source pointer/mouse/touch event (may be wrapped)
eventBoundary: EventBoundary
The event boundary to map events through
rootEvent: FederatedPointerEvent
The root federated pointer event
Returns void
Protected handleWheel
handleWheel<T = WheelEvent>(
    sourceEvent: T,
    eventBoundary: EventBoundary,
    rootEvent: FederatedWheelEvent,
): void
Handles wheel events by normalizing and mapping through an event boundary.
Type Parameters
T = WheelEvent
Parameters
sourceEvent: T
The source wheel event (may be wrapped)
eventBoundary: EventBoundary
The event boundary to map events through
rootEvent: FederatedWheelEvent
The root federated wheel event
Returns void
Protected mapEventToPoint
mapEventToPoint(point: Point, event: Event, _eventBoundary: EventBoundary): void
Maps an event to a point in the container's coordinate space. Override this method in subclasses for custom coordinate mapping.
Parameters
point: Point
The point to store the mapped coordinates in
event: Event
The source event
_eventBoundary: EventBoundary
The event boundary
Returns void
Protected normalizeToPointerData
normalizeToPointerData<T extends PointerEvent | MouseEvent | TouchEvent>(
    event: T,
): PointerEvent[]
Ensures that the original event object contains all data that a regular pointer event would have
Type Parameters
T extends PointerEvent | MouseEvent | TouchEvent
Parameters
event: T
The original event data from a touch or mouse event
Returns PointerEvent[]
An array containing a single normalized pointer event, in the case of a pointer or mouse event, or a multiple normalized pointer events if there are multiple changed touches
Protected transferMouseData
transferMouseData<T extends MouseEvent>(
    federatedEvent: FederatedMouseEvent,
    sourceEvent: T,
): void
Transfers mouse event data from a source event to a federated event.
Type Parameters
T extends MouseEvent
Parameters
federatedEvent: FederatedMouseEvent
The federated event to populate
sourceEvent: T
The source event to copy from
Returns void
